POM_GROUP_ID=me.omico.binder.actionbar
POM_ARTIFACT_ID=binder
POM_NAME=ActionBarBinder
POM_DESCRIPTION=An easy way to bind Toolbar into one activity with multiple fragments.
POM_URL=https://github.com/Omico/ActionBarBinder
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=Omico
POM_DEVELOPER_NAME=Omico
POM_SCM_CONNECTION=scm:git@github.com:Omico/ActionBarBinder.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Omico/ActionBarBinder.git
POM_SCM_URL=https://github.com/Omico/ActionBarBinder
